<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectOOP.Ingredients">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAQQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP.Items">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAYAAAAAAAAAAAQQAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP.Customers">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIgAAAAIAAAAAQQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectOOP.Merchandise">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP.Beverages">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAQAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Beverages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP.Foods">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACACAAgA=</HashCode>
      <FileName>Foods.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfIngredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjectOOP.Players">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAQQAAAAGAAAAAgAACAAAAAg=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompletedTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectOOP.Time">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAoAAAAIAAAAAACIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>